# docker_example

./: .gitignore  README.md  pom.xml
src/main/docker/app/: Dockerfile
