<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ricardobaumann</groupId>
	<artifactId>docker_example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Docker hello world</name>

	<build>

		<plugins>
			<plugin>
				<groupId>com.alexecollins.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<!-- your installed version -->
					<version>1.13</version>
					<!-- used for push -->
					<username>ricardobaumann</username>
					<email>ricardo.luis.baumann@gmail.com</email>
					<!-- change here if you are using another port/host, e.g. 4243 -->
					 <host>http://localhost:2375</host> 
					<!-- if you need to run over SSL, change this -->
					<dockerCertPath>${user.home}/.docker</dockerCertPath>
					<!-- remove images created by Dockerfile -->
					<removeIntermediateImages>true</removeIntermediateImages>
					<!-- do/do not cache images (default true), disable to get the freshest 
						images -->
					<cache>true</cache>
				</configuration>
				<dependencies>
					<dependency>
						<!-- set-up port forwarding if you're using boot2docker -->
						<groupId>com.alexecollins.docker</groupId>
						<artifactId>docker-java-orchestration-plugin-boot2docker</artifactId>
						<version>2.2.0</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>
</project>